<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search_48px"/>

    <item
        android:id="@+id/bus_routes"
        android:title="@string/bus_routes"
        android:icon="@drawable/directions_bus_48px"/>

    <item
        android:id="@+id/bus_stops"
        android:title="@string/bus_stops"
        android:icon="@drawable/hail_48px"/>
</menu>